PORT=3000 
VITE_PORT=5173
MONGODB_URI=mongodb+srv://nguyenthanhphong3778:recipeWebsite@cluster0.r1u9c.mongodb.net/Smoking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=importantsecret
#EMAIL CONFIG
EMAIL_USER=help.smokingcessation@gmail.com
EMAIL_PASS=ievdgtddjfwlpwfa
#Google client id
GOOGLE_CLIENT_ID=442682552080-s0qi0023jc9ps2mruqa3lmj00de893ls.apps.googleusercontent.com