PORT=3000 
MONGODB_URI=mongodb+srv://nguyenthanhphong3778:recipeWebsite@cluster0.r1u9c.mongodb.net/Smoking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=importantsecret
#EMAIL CONFIG
EMAIL_USER=brofstorm2003@gmail.com
EMAIL_PASS=nazsleiputthehgj
#Google client id
GOOGLE_CLIENT_ID=672119636219-oi5vdpmiech53amrtphh2fkmffmv7tub.apps.googleusercontent.com